<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="518游戏工具箱" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="icon" href="/icon.png">
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="apple-mobile-web-app-title" content="518游戏导航">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="canonical" href="https://kumo.qinlili.bid/toolbox.html" />
    <link rel="manifest" href="/manifest.json">
    <meta name="referrer" content="no-referrer" />
    <meta name="theme-color" content="#DFAEFF">
    <title>518工具箱</title>
    <script defer src="module/base.js"></script>
    <style>
        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #DFAEFF;
            z-index: 12;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #DFAEFF;
        }

        ::-webkit-scrollbar-corner {
            background: #202020;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #bfee6f transparent;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            overflow-y: overlay;
        }

        .navbar {
            height: 40px;
            width: 100%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navicon {
            cursor: pointer;
            border-radius: 16px;
            display: inline;
            width: 40px;
            height: 40px;
            padding: 4px;
            transition: all 0.3s;
            background-color: transparent;
        }

        .navicon:hover {
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .navicon:active {
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .navicon-img {
            width: 100%;
            height: 100%
        }

        #loading {
            display: inline;
            width: 40px;
            height: 40px;
            padding: 4px;
        }

        .content {
            padding-left: 8px;
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div style="display:flex;">
            <div class="navicon" id="back" onclick="history.back()" aria-label="返回">
                <img class="navicon-img" src="/static/icon/back.svg">
            </div>
        </div>
        <H3 id="status" style="line-height: 40px;text-overflow: ellipsis;flex-shrink: 0;">正在加载工具箱...</H3>
        <div style="display:flex;">
            <img id="loading" src="/static/icon/loading.svg">
        </div>
    </div>
    <div class="content">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            await Module.autoinit.initEverything();
            util.status = (text, loading) => {
                document.getElementById("status").innerText = text;
                document.getElementById("loading").style.display = loading ? "inline" : "none";
            }
            ModuleLoader.loadLocal({

            })
            util.status("工具箱即将上线");
        });
    </script>
</body>

</html>
